GENERATE_SOURCEMAP=false
# KEYVAULT keys for local dev.
# DO NOT REPLICATE TO OTHER ENVS


##############################
# Environment vars (public)
##############################

# Contentful
REACT_APP_CONTENTFUL.accessToken=PyUp6pgKne2BzD2WO_0jBsx09OErmT7Xj6fJ-deE7S8
REACT_APP_CONTENTFUL.environment=master
REACT_APP_CONTENTFUL.space=7c3tin5eenxl
REACT_APP_CONTENTFUL.portfolio=2VXGYAM88VBWk7MX3bPhiq
REACT_APP_CONTENTFUL.about=3nl01vkzpWJmIUqO6ObzBV


# Other keys
FRESH_CHAT_TOKEN=966fc676-302a-4e2b-bb09-12d8464ee447
IP_STACK_API_KEY=467e8fe1e9729447c502f70af160006a


# Other vars
BASE_URL=https://dosist-staging.ymedia.in/index.php/rest/us/V1/
ENV=staging
FRESHDESK_DOMAIN=https://dosistsandbox.freshdesk.com
googleAnalytics=UA-79982912-4
LOGIN_URL=/
USER.CONSUMERKEY=qn2qok7vqhr17qa472nm5r0et3t7airw
USER.CONSUMERSECRET=zvjxhsx3ardkh21enhjvbbt52kkk9p87
USER.ACCESSTOKEN=93zkya3bz7h6onxla115ik0bmjrryqbo
USER.ACCESSTOKENSECRET=84ctavga79ugztf5io9iojr39r0kf8ll

